# simulador-copa-2026

./: .gitignore  PLANO_COPA_2026.md  README.md  config.properties.example  pom.xml
docs/: SIMULATION.md
sql/: schema.sql  seed.sql
src/main/java/com/copa2026/: Main.java
src/main/java/com/copa2026/cli/: MenuCLI.java
src/main/java/com/copa2026/dao/: PartidaDAO.java  SelecaoDAO.java
src/main/java/com/copa2026/db/: ConexaoBD.java  GrupoDAO.java
src/main/java/com/copa2026/model/: ClassificacaoSelecao.java  Fase.java  Gol.java  Grupo.java  Partida.java  Selecao.java
src/main/java/com/copa2026/simulacao/: FaseEliminatoria.java  FaseGrupos.java  SimuladorPartida.java
